* {
    margin: 0;
    padding: 0;
}

.header {
    background-color: black;
    height: 99px;
    top: 0;
}

.slideshow {
    height: 596px;
    background-color: gray;
}

.pageWidth {
    margin-left: 15px;
    margin-right: 15px;
}
.collectionRow {
    height: auto;
    margin: 21px 0px;
    grid-area: collectionRow;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;    
    flex-direction: column;
}
@media screen and (min-width: 1200px) {
    .collectionRow {
    flex-direction: row;
    }
}

.collectionBlock {
    height: 304px;
    width: 339px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.productSlider1 {
    height: 343px;
    margin: 30px 0px;
    grid-area: productSlider1;
    gap: 21px;
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.productSlider2 {
    height: 343px;
    margin: 30px 0px;
    grid-area: productSlider2;
    gap: 21px;
    display: flex;
    flex-flow: row;
    overflow: auto;
}

.featuredProduct {
    min-height: min-content;
    flex-grow: 0;   
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
    display: inline-block;
}

.featuredProduct img {
    height: 254px;
    width: auto;

}

.featuredProduct::after {
    flex: 0 0 12px; 
  }

.newsletter {
    height: 500px;
    padding: 30px;
    background-color: black;
    grid-area: newsletter;
}
.footer {
    height: 500px;
    padding: 30px;
    background-color: grey;
    bottom: 0;
    grid-area: footer;
}

.productTitle {
    display: relative;
}